{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build APK (Android)",
			"type": "shell",
			"command": "cd android; .\\gradlew.bat assembleRelease",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Build APK (Android - Short Path)",
			"type": "shell",
			"command": "cd C:\\w\\megarifas\\android; .\\gradlew.bat assembleRelease",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}